# PopcornApp-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krizk/popcornapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krizk/popcornapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/krizk/popcornapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/krizk/popcornapp/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/krizk/popcornapp/home/movieList/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/krizk/popcornapp/network/: ApiService.kt  MovieDetails.kt  Movies.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_view_pager.xml  movie_item_view.xml  view_movie_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krizk/popcornapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
