<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.krizk.popcornapp.network.Movies.Result" />
        <variable
            name="clickListener"
            type="com.krizk.popcornapp.home.movieList.MoviesListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="4dp"
        android:onClick="@{() -> clickListener.onClick(movie)}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/poster_imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/poster_image_description"
                android:scaleType="fitXY"
                app:imageUrl="@{movie.posterPath}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/poster_title_textview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@{movie.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster_imageview"
                tools:layout_editor_absoluteX="9dp"
                tools:text="Beauty and The Beast" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>